Application/DiverBoard/Views/TripDatePage.xaml

<Page x:Class="DiverBoard.Views.TripDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DiverBoard.ViewModels"
      xmlns:local="clr-namespace:DiverBoard.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripDatePage" Background="Navy">
    <Page.DataContext>
        <vm:TripViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="50">
                <StackPanel Orientation="Vertical">
                    <Label Content="Diver Board - Create Trip" Foreground="Yellow" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                    <Label Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12">
                    </Label>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="40">
                <UniformGrid DockPanel.Dock="Bottom" Height="50">
                    <Button Width="40" Foreground="white" Background="Navy" BorderThickness="0" Command="{Binding OkCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Navy"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Navy"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="..\Resources\ok.png"></Image>
                    </Button>
                    <Button Width="40" Foreground="white" Background="Navy" BorderThickness="0" Command="{Binding CancelCommand}" Visibility="{Binding TripLoaded}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Navy"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Navy"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="..\Resources\cancel.png"></Image>
                    </Button>

                </UniformGrid>
            </DockPanel>
            <Viewbox>
                <Calendar Name="calendar"  SelectedDate="{Binding NewTripDate, Mode=TwoWay}" IsTodayHighlighted="False" SelectionMode="SingleDate"></Calendar>
            </Viewbox>
        </DockPanel>
    </Grid>
</Page>
