Application/DiverBoard/DiverDetail.xaml

<Window x:Class="DiverBoard.DiverDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiverBoard"
        mc:Ignorable="d"
        Title="DiverDetail" Height="450" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" Background="Navy" >
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="top">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelHeader" Foreground="White" FontSize="24" FontWeight="Bold"></Label>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonOK" Grid.Column="0" Width="40" Height="40" Foreground="white" Background="Transparent" BorderThickness="0" HorizontalAlignment="center" Click="buttonOK_Click"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Navy"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Navy"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Resources\Ok.png"></Image>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Max Depth:" Foreground="white" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <Label Content="Bottom Time:" Foreground="white" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="textBlockDepth" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="40" FontSize="24" TextChanged="textBlockDepth_TextChanged" InputScope="TelephoneNumber" ></TextBox>
                    <TextBox x:Name="textBlockTBottomTime" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="40"  FontSize="24" TextChanged="textBlockTBottomTime_TextChanged" InputScope="TelephoneNumber" ></TextBox>
                </Grid>
            </DockPanel>
        </DockPanel>
    
    </Grid>
</Window>
